amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.3
bcrypt==4.0.1
billiard==4.1.0
celery==5.3.4
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.3
defusedxml==0.7.1
Django==4.1.3
django-cors-headers==3.13.0
django-crontab==0.7.1
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
fsspec==2023.5.0
idna==3.4
itypes==1.2.0
Jinja2==3.1.2
kombu==5.3.2
MarkupSafe==2.1.1
mpmath==1.2.1
networkx==3.0
numpy==1.24.3
oauthlib==3.2.2
packaging==23.1
paramiko==3.3.1
pdfrw==0.4
Pillow==10.1.0
prompt-toolkit==3.0.39
psycopg2==2.9.5
pycparser==2.21
PyJWT==2.6.0
PyMuPDF==1.23.6
PyMuPDFb==1.23.6
PyNaCl==1.5.0
pyotp==2.8.0
PyPDF2==3.0.1
PyPDF4==1.27.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.6
PyYAML==6.0
redis==5.0.1
regex==2023.5.5
reportlab==4.0.7
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
stripe==5.5.0
sympy==1.11.1
tokenizers==0.13.3
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.8
